@import url("header.less");
@import url("foot.less");
@import url("fixed.less");
.cheack{
        
    display: inline-block;
    width: 19px;
    height: 19px;
    margin-left: 7px;
    margin-right: 20px;
    vertical-align: middle;
    margin-top: -5px;
    background:url(../images/yp-icons.7c45b9c9.png)0 -395px;
}
.cart-box{
    border-top: 1px solid #e7e7e7;
    width: 100%;
    >.nav{
    padding: 30px 0;
    width: 1080px;
    display: block;
    margin: 0 auto;
    font-size: 13px;
    a{ 
        
        &:nth-of-type(1){
            color: #333;
            &:hover{
                color: #976d30;
            }
        }
        &:nth-of-type(2){
            color: #999;
            &:hover{
            color: #976d30;
        }
    }

    }
   
    }
    >.title{
        width: 1080px;
        height: 49px;
        margin-bottom: 3px;
        margin: 0 auto;
        background-color: #fafafa;
        color: #999;
        line-height: 40px;
        font-size: 14px;
        span{
            display: inline-block;
            height: 100%;
        }
        
        .all-txt{
            width: 130px;
        }
        .product{
            width: 320px;
        }
        .price{
            width: 200px;
        }
        .num{
            width: 200px;
        }
        .total{
            width: 120px;
        }
        .edit{
            width: 30px;
        }
    }
   .shangpin{
       width: 1080px;
       margin: 0 auto;
    .shangjia{
        
        padding-top: 47px;
        padding-bottom: 17px;
        width: 1080px;
        vertical-align: middle;
        border-bottom: 1px solid #e7e7e7;
        >.name{
            display: inline-block;
            margin-left: 10px;
            color: #976d30;
            vertical-align: middle;
            width: 870px;
        }
        >.rt{
            float: right;
            width: 127px;
            margin-right: 15px;
            height: 100%;
            line-height: 100%;
            >.tu{
                display: inline-block;
                vertical-align: top;
                width: 17px;
                height: 17px;
                background:url(../images/yp-icons.7c45b9c9.png)0 -250px;
            }
            >.text{
                font-size: 14px;
                color: #999;
            }
        }
    }
   
    .cart-item{
        margin: 0 auto;
        width: 1080px;
        height: 142px;
        border-bottom: 1px solid #e7e7e7;
       
        &:nth-of-type(2n){
            border-bottom: 1px dashed #e7e7e7;
        }
        .select{
            box-sizing: border-box;
            float: left;
            width: 45px;
            padding: 35px 0px;
            height: 100%;
            line-height: 72px;
        }
        .images{
            float: left;
            width: 120px;
            height: 100%;
            line-height: 72px;
            text-align: center;
            img{
                width: 120px;
                height: 120px;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                height: 100%;
                vertical-align: middle;

            }
        }
        .name{
            float: left;
            box-sizing: border-box;
            width: 330px;
            padding: 27px 90px 27px 5px;
            height: 142px;
            line-height: 25px;
            cursor: pointer;
            >p{
                
                font-size: 14px;
                color: #976d30;
            }
            
        }
        .price{
            float: left;
            width: 215px;
            text-align: left;
            padding: 35px 0;
            height: 72px;
            line-height: 72px;
            font-size: 14px;
            color: #976d30;
            >span{
                font-size: 14px;
                color: #976d30;
            
            }
        }
        .num{
            width: 205px;
            float: left;
            padding: 35px 0;
            height: 72px;
            line-height: 72px;
            font-size: 14px;
            color: #976d30;
            >.edit{
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                box-sizing: border-box;
                height: 32px;
                width: 132px;
                border: 1px solid #b3b3b3;
                // overflow: hidden;
                a{
                    background:url(../images/yp-icons.7c45b9c9.png)0 -1405px;
                    border-right: 1px solid #b3b3b3;
                    display: inline-block;
                    float: left;
                    vertical-align: middle;
                     width: 30px;
                    height: 30px;
}
                span{
                    float: left;
                    border-right: 1px solid #b3b3b3;
                    vertical-align: middle;
                    display: inline-block;
                    width: 70px;
                    height: 30px;
                    text-align: center;
                   >.text{
                       line-height: 30px;
                      width: 100%;
                      display: inline-block;
                      height: 100%;
                       color: #976d30;
                   }
                }
                
            }
        }
        .subtotal{
            width: 130px;
            float: left;
            padding: 35px 0;
            height: 72px;
            line-height: 72px;
            color: #c00000;
            font-size: 14px;
          
        }
        .del{
            width: 13px;
            float: left;
            padding: 35px 0;
             height: 72px;
             line-height: 72px;
             a{
                 display: inline-block;
                 width: 13px;
                 height: 13px;
                background:url(../images/yp-icons.7c45b9c9.png)0 -118px;
             }
        }
    }
}
}
.cart-foot{
    width: 1080px;
    height: 80px;
    margin: 0 auto;
    background-color: #fafafa;
    font-size: 18px;
    margin-top: 100px;
    margin-bottom: 160px;
    line-height: 80px;
    >.lf{
        float: left;
        font-size: 18px;
        color: #976d30;
        .arealy-select{
            margin-left: 20px;
        }
    }
    >.rt{
        line-height: 80px;
        float: right;
        height: 55px;
        margin-right: 20px;
        >.total{
            width: 200px;
            color: #c00000;
            font-size: 20px;
            >span{
                float: left;
                color: #333;
            }
        }
    }
    >.btn{
        text-align: center;
        float: right;
        width: 200px;
        height: 80px;
        background-color:#e7e7e7 ;
        color: #fff;
        font-size: 20px;
    }
}

