//////////////////固定定位////////////////
.fixed-box{
    width: 80px;
    height: 455px;
    background-color: #fff;
    box-shadow: 0 0 18px rgba(0,0,0,.1);
    position: fixed;
    right: 10px;
    bottom:50px ;
    ul{
        padding: 0px 5px;
            height: 100%;
        li{
            height: 70px;
            padding: 10px;
            font-size: 12px;
            text-align: center;
            border-bottom: 1px solid #e7e7e7;
            cursor: pointer;
            span{
                color: #333;
                font-size: 30px;
            }
            p{
                color: #333;
                font-size: 12px;
            }
        }
        
    }
}