*{
    margin: 0;
    padding:0;
}
.foot-box{
    width: 100%;
    height: 45px;
    margin-top:60px;
    padding: 45px 0;
    line-height: 23px;
    border-top: 1px solid #e7e7e7;
    color: #666;
    >.cont{
        width: 1080px;
        height: 45px;
        margin: 0px auto;
        >img{
            &:nth-child(1){
                float: left;
                display: block;
                width: 123px;
                height: 45px;
            }
            &:nth-child(2){
                float: right;
                display: block;
                width: 100px;
                height: 36px;
            }
            
        }
        >.text{
            width: 683px;
            height: 90px;
            margin: 0 auto;
            font-size: 12px;
            color:#666;
            >p{
                >a{
                    color:#666;
                    padding: 0px 5px;
                    &:hover{
                        color: goldenrod;
                    }
                }
            }

        }
    }
}