@import url("header.less");
@import url("fixed.less");
@import url("foot.less");
.banner-nav{
    width: 1080px;
    height: 358px;
    margin: 0 auto;
.nav-container{
    width: 221px;
    height: 358px;
    float: left;
    background-color: #9f8052;
    >ul{
        list-style: none;
    >li{
        height: 33px;
        line-height: 33px;
        padding: 0px 30px;
        &:first-child{
            margin-top: 13px;
        }
        &:hover{
            background-color: #876d46;
            
        }
       .item-span{
            margin-right:3px;
            color: #ffffff;
            &:hover{
                cursor: pointer;
            color: #dfaf7e;
        }
    }
    >span{
        cursor: default;
        color: #ffffff;
        text-align: center;
    }
    }
}
}
// ////////////////轮播图/////////////////////
.banner-box{
    width: 859px;
    height: 358px;
    float: left;
    vertical-align: middle;
    margin-top: -4px;
}
}
///////////////containner/////////////////////
.container-p{
    margin: 0 auto;
    width: 1080px;
    padding-top: 30px;
    border-bottom: 1px solid #e7e7e7;
    >ul{
        width: 100%;
        height: 148px;
        padding-bottom: 10px;
        >li{
           float: left;
           width: 130px;
           margin-right: 107px;
           height: 145px; 
           text-align: center;
           &:last-child{
               margin-right: 0;
           }
           >div{
            text-align: center;
               >img{
                padding: 25px 25px 15px;
                   width: 80px;
                   height: 80px;
                   vertical-align: middle;
                   
               }
               >span{
                   height: 100%;
                   vertical-align: middle;
               }
           }
           >p{
               margin-top: 4px;
               color: rgb(102, 102, 102);
           }
        }
    }
}
///////////////////headsection///////////
.head-section{
    width: 100%;
    height: 301px;
    margin-top: 35px;
    .container-clearfix{
        width: 1080px;
        height: 300px;
        margin: 0 auto;
       
     //////////////////////m-sec-main///////////////
     .m-sec-main{
        width: 1080px;
        margin: 0 auto;
        height: 245px;
        font-size: 14px;
       
         color: #333;
     .home-good-item1{
       
        float: left;
        width: 537px;
        height: 245px;
     
        .item-inner{
            width: 537px;
            height: 210px;
            background-color: rgb(249, 243, 233);
            position: relative;
            .inner{
                width: 514px;
                height: 96px;
                padding:25px 0px 0px 23px;
                .pro-info{
                    font-size: 20px;
                    color: #333;
                    height: 24px;
                    line-height: 24px;
                }
                .pro-desc{
                    font-size: 16px;
                    color: #999;
                    height: 20px;
                    line-height: 20px;
                    margin-top: 8px;
                }
                .pro-price{
                    font-size: 24px;
                    line-height: 28px;
                    height: 28px;
                    overflow: hidden;
                    color: #a92112;
                    margin-top: 16px;
                    .tag{
                        font-size: 15px;
                        vertical-align: top;
                        margin-right: 7px;
                    }
                    .pro-flag{
                        font-size: 12px;
                    }
                }
            }
            img{
                width: 215px;
                width: 215px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .line{
            float: left;
            width: 100%;
            height: 3px;
            background:url(../images/line1.jpg) ;
        }
    }


    .home-good-item2{
        float: left;
        width: 266px;
        height: 245px;
        margin-left: 6px;
        .item-inner{
            position: relative;
            width: 100%;
            height: 210px;
            background-color: rgb(249, 243, 233);
            .inner{
                
                padding-top: 25px;
                padding-left: 15px;
                .pro-info{
                    color: #333;
                    margin-top: 0;
                    font-size: 20px;
                     line-height: 24px;
                        height: 24px;
                }
                .pro-price{
                    font-size: 20px;
                    line-height: 28px;
                    height: 28px;
                    overflow: hidden;
                    color: #a92112;
                    margin-top: 16px;
                    .tag{
                        font-size: 15px;
                        vertical-align: top;
                        margin-right: 7px;
                    }
                    .pro-flag{
                        font-size: 12px;
                    }
                }
            }
            img{
                width: 130px;
                height: 130px;
                position: absolute;
                top: 90px;
                right: 25px;
            }
        }
        }
        .line{
            float: left;
            width: 100%;
            height: 3px;
            background:url(../images/line1.jpg) ;
        }
    }


    .home-good-item3{
        float: left;
        width: 266px;
        height: 245px;
        margin-left: 5px;
        .item-inner{
            position: relative;
            width: 100%;
            height: 210px;
            background-color: rgb(249, 243, 233);
            .inner{
                padding-top: 25px;
                padding-left: 15px;
                .pro-info{
                    color: #333;
                    margin-top: 0;
                    font-size: 20px;
                     line-height: 24px;
                        height: 24px;
                }
                .pro-price{
                    font-size: 20px;
                    line-height: 28px;
                    height: 28px;
                    overflow: hidden;
                    color: #a92112;
                    margin-top: 16px;
                    .tag{
                        font-size: 15px;
                        vertical-align: top;
                        margin-right: 7px;
                    }
                    .pro-flag{
                        font-size: 12px;
                    }
                }
                img{
                    width: 130px;
                    height: 130px;
                    position: absolute;
                    top:80px;
                    right:5px;
                }
            }
            
        }
        .line{
            float: left;
            width: 100%;
            height: 3px;
            background:url(../images/line1.jpg) ;
        }
        
    }
 .m-progress-info{
    width: 100%;
    height: 22px;
    margin-top: 10px;
    .sup{
        float: left;
        color: #999;
        font-size: 15px;
        margin-left: 20px;
        .sup-num{
            margin-right: 6px;
            color: #a92112;
            font-size: 18px;
        }
    }
    .fl{
    
        color: #fff;
        border-radius: 2px;
        .icon-f{
            display: inline-block;
            padding: 0 6px;
            font-size: 13px;
            line-height: 18px;
            height: 18px;
        }
    }
    .fr{
        float: right;
        color: #fed800;
         font-size: 18px;
         .m-bai{
             font-size: 12px;
         }
    }
  }

  }
}
    
//////////////////h-subTit////////////////////
.h-subTit{
    margin-bottom: 20px;
    font-size:28px;
    color: #333;

>span{
    font-size: 14px;
    margin-left: 12px;
    color: #999;
}
.more{
    float: right;
    vertical-align: middle;
    >a{
        color: #999;
        &:nth-child(2){
            height: 22px;
            width: 22px;
            margin-left: 8px;
            vertical-align: middle;
            display: inline-block;
            background:url(../images/yp-icons.7c45b9c9.png) 0px -67px ;
        }
    }
}



}
///////////////main//////////////////////////
.main-box{
    width: 100%;
    margin-top: 50px;
    >.container{
        width: 1080px;
        margin: 0 auto;
        min-height: 404px;
        margin-bottom: 60px;
        >.main{
            width: 100%;
            min-height:348px ;
            
        >.spbox{
       
            float: left;
            width: 259px;
            height: 346px;
            border: 1px solid #e7e7e7;
            margin-right: 10px;
            text-align: center;
            transition: all 0.2s;
            margin-top: 10px;
            &:hover{
                transform: translateY(-1px);
                box-shadow: 0 0 18px rgba(0,0,0,.1);
            }
            &:nth-of-type(4n){
                margin-right:0px;
            }
            >.picbox{
               
                padding: 0px 35px 0px;
                >img{
                    width: 195px;
                    height: 195px;
                }
              }
             

              p{
                  margin: 0 auto;
                  width: 250px;
                overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
                color: #845f3f;
                font-size: 16px;
                line-height: 20px;
                height: 20px;
            }
          }
          .ft{
            margin-top: 14px;
            width: 100%;
            height: 90px;
            // box-sizing: border-box;
            text-align: center;
            padding: 13px 0 10px;
              background: #f8f8f8;
              .d1{
                  height: 20px;
              }
              >.p1{
                margin: 0 auto;
                width: 200px;
                color: #333;
                margin-top: 10px;
                font-size: 18px;
                line-height: 22px;
                height: 22px;
              }
              .p2{
                margin-top: 11px;
                margin-bottom: 0;
                height: 22px;
                line-height: 22px;
                color: #a92112;
              }
        }
        }
    }
}

.s1{
    font-size: 13px;
    line-height: 22px;
    color: #a92112;
}
.s2{

    line-height: 22px;
    color: #a92112;
    font-size:22px ;
}

.main-box:after{
	content: "";
	display: block;
	clear: both;
 	height:0;
	overflow:hidden;
	visibility:hidden;
}



     