* {
    margin: 0;
    padding: 0;
}


html,
body {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    font-family: Helvetica, arial, "MI Lan Pro", "Hiragino Sans GB", "PingFang SC", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
}
.mian_box{
    
    width: 854px;
    height:538px;
    
    margin: 0 auto;
    margin-bottom: 80px;
    background-color: white;
.header_t {
    padding-top:35px;
    text-align: center;
    margin: 0px auto;
    width: 854px;
    height: 102px;
    position: relative;
    .header_t_txt{
        font-size: 22px;
        padding-top:15px;
        
    }
    .ma{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 0;
        right: 0;
        background:url(../images/icon_ercode.png);
     
    &:hover{
        background:url(../images/icon_ercode.png) -80px;
    }
    }
}
.body_box{
    width: 854px;
    height: 410px;
    .input_box{
        width: 358px;
        margin: 0 auto;
    .input{
        width: 325px;
        height: 22px;
        padding:13px;
        outline:none;
        border: 1px solid #e0e0e0;
        margin-bottom:14px;
    }
    
}
.login_btn{
    margin: 0 auto;
    outline:none;
    cursor: pointer;
    background-color: #ff6700;
    width: 358px;
    height: 50px;
    border: none;
    color:white;
    margin-bottom: 14px;
}
.login_link{
    display: block;
    text-align:center;
    margin: 0px auto;
    font-size: 14px;
    color: #ff6700;
    text-decoration: none;
}
.link_box{
    font-size:14px;
    padding-top: 30px;
    width: 358px;
    height: 20px;
    color:#757575;
    text-align: center;
    a{
      
       
        text-decoration: none;
        color:#838383;
        &:hover{
            color:#ff6700;
        }
    }
    span{
          
        padding-left: 5px;
    }
}
.other_login_box{
    padding-top: 50px;
    text-align: center;
    fieldset{
        border: none;
        border-top: 1px solid #e0e0e0;
        padding-top:10px;
        text-align: center;
        legend{
            margin: 0 auto;
            font-size: 14px;
            color: #b0b0b0;
            text-align: center;
            
        }
    }
    .login_icon{
        height: 34px;
        padding-top: 5px;
        display: block;
        a{
        height: 30px;
        width: 30px;
        display: inline-block;
        border-radius: 50%;
        background-color: #ff6700;
        margin: 0 12px;
        &:nth-child(1){
            background-color: #0288d1;
            div{
                margin:4px 6px 0px;
                width: 18px;
                height: 18px;
                background:url(../images/icons_type.png) -19px ;
            }
        }
        &:nth-child(2){
            background-color: #d32f2f;
            div{
                margin:4px 6px 0px;
                width: 18px;
                height: 18px;
                background:url(../images/icons_type.png) -38px ;
            }
        }
        &:nth-child(3){
            background-color: #0ae;
            div{
                margin:6px 4px 1px;
                width: 24px;
                height: 18px;
                background:url(../images/icons_type.png) -58px ;
            }
        }
        &:nth-child(4){
            background-color: #00d20d;
            div{
                margin:6px 4px 1px;
                width: 24px;
                height: 18px;
                background:url(../images/icons_type.png) -83px ;
            }
        }
        
        
    }

}
    

}
}
}
.foot_box{
    font-size:14px;
    height: 80px;
    padding-top: 30px;

.lang_select{
    width: 100%;
    height: 21px;
    list-style: none;
    text-align: center;
    
    li{
        display: inline-block;
        
        a{
            text-decoration: none;
            display: inline-block;
            padding:0 10px;
            color: #757575;
        }
    }  
}
.nf-intro{
    text-align: center;
    color: #757575;
    padding:10px
  
}
a{
    text-decoration: none;
    color: #757575;}
}