*{
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
    font-size: 14px;
    font-family: Helvetica,arial,"MI Lan Pro","Hiragino Sans GB","PingFang SC","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
    .wrapper{
        height: 100%;
        background: #f5f5f5;
        .wrap{
            height: 644px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            .main-content{
                min-width: 454px;
                min-height: 544px;
            }
            .main-content{
                max-width: 854px;
                max-height: 544px;
                margin: 0 auto;
                background: #fff;
                .mi-logo{
                    width: 49px;
                    height: 48px;
                    padding-bottom: 20px;
                    text-align: center;
                    margin: 0 auto;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .title-item{
                    width: 786px;
                    height: 44px;
                    text-align: center;
                    margin: 0 auto;
                    .title_big30{
                        font-size: 30px;
                        font-weight: normal;
                    }
                }
                .main{
                    width: 332px;
                    height: 308px;
                    padding: 20px 0px;
                    margin: 0 auto;
                    .tit-normal{
                        height: 20px;
                        padding-bottom: 5px;
                        font-size: 14px;
                        color: #333;
                    }
                    .username{
                        width: 330px;
                        height: 42px;
                        border: 1px solid #e8e8e8;
                        .number{
                            margin-left: 14px;
                            width: 310px;
                            height: 40px;
                            margin-top: 1px;
                            line-height: 40px;
                            outline: none;
                            border: none;
                        }
                        .number::placeholder{
                            color: #999;
                            font-size: 14px;
                        }
                    }
                    .phone-num{
                        width: 330px;
                        height: 42px;
                        margin-top: 20px;
                        border: 1px solid #e8e8e8;
                        .number{
                            margin-left: 14px;
                            width: 310px;
                            height: 40px;
                            margin-top: 1px;
                            line-height: 40px;
                            outline: none;
                            border: none;
                        }
                        .number::placeholder{
                            color: #999;
                            font-size: 14px;
                        }
                    }
                    .password{
                        width: 330px;
                        height: 42px;
                        border: 1px solid #e8e8e8;
                        margin-top: 20px;
                        .number{
                            margin-left: 14px;
                            width: 310px;
                            height: 40px;
                            margin-top: 1px;
                            line-height: 40px;
                            outline: none;
                            border: none;
                        }
                        .number::placeholder{
                            color: #999;
                            font-size: 14px;
                        }
                    }
                    .affirm-password{
                        width: 330px;
                        height: 42px;
                        border: 1px solid #e8e8e8;
                        margin-top: 20px;
                        .number{
                            margin-left: 14px;
                            width: 310px;
                            height: 40px;
                            margin-top: 1px;
                            line-height: 40px;
                            outline: none;
                            border: none;
                        }
                        .number::placeholder{
                            color: #999;
                            font-size: 14px;
                        }
                    }
                    .btn{
                        width: 330px;
                        height: 40px;
                        margin-top: 20px;
                        border: 1px solid #ff6700;
                        .btnn{
                            width: 330px;
                            height: 40px;
                            color: #fff;
                            outline: none;
                            border: none;
                            cursor: pointer;
                            background: #ff6700;
                        }
                    }
                    .btn:hover{
                        opacity: .5;
                    }
                    .btm{
                        width: 260px;
                        height: 18px;
                        font-size: 14px;
                        color: #9d9d9d;
                        margin: 50px auto;
                        >span:nth-child(1){
                            color: #333;
                            font-weight: 900;
                            cursor: pointer;
                        }
                        >span:nth-child(2){
                            color: #333;
                            font-weight: 900;
                            cursor: pointer;
                        }
                    }
                }
            }
            .naer {
                width: 100%;
                text-align: center;
                margin-top: 80px;
                margin-bottom: 10px;
                .lang-select-list{
                    list-style: none;
                    >li{
                        display: inline-block;
                        >a{
                            font-size: 14px;
                            color: #757575;
                            text-decoration: none;
                        }
                        >a:hover{
                            color: #333;
                        }
                        >span{
                            margin: 0 8px;
                            color: #757575;
                        }
                    }
                }
            }
            .info{
                width: 100%;
                text-align: center;
                color: #757575;
            }
        }
    }
}
